{% load static %}
{% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn hàng | KDC</title>
    
    <!-- STYLES -->
    <link rel="stylesheet" href="{%static 'loadimg/style/base_profile.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = "icon" href = 
    "{% static 'loadimg/img/logo.png' %}" 
      type = "image/x-icon">
     
      <link href="{%static 'loadimg/css/main.css' %}" rel="stylesheet"/>
      <link href="{%static 'loadimg/css/style.css' %}" rel="stylesheet"/>

      <link rel="preconnect" href="https://fonts.gstatic.com">
 
</head>

<body>
    <style>
    .btn-primary {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107;
    }
        .user-ctrl:hover .user-dropdown {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
    }

    *{
        box-sizing: border-box;
    }
    .login-status {
        white-space: nowrap;
        font-size: 1.4rem;
        font-weight: bold;
        color: #666666;
        position: relative;
        padding: 0.5rem;
        padding-left:175px;
    }
    .login-status img {
    display: block;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin: 0 1rem;
    }
    .login-status {
        white-space: nowrap;

    }
    .user-ctrl {
        width: 100%;
    }
    .header-right i {
        color: #666;
        cursor: pointer;
    }
    .fa-caret-down:before {
        content: "\f0d7";
    }
    .user-dropdown {
        font-size:1.2rem;
        text-align: center;
        position: absolute;
        top: 100%;
        right: 0;
        padding: 1.0rem;
        background-color: white;
        box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
        z-index: 5;
        transform: scale(0.5);
        transform-origin: 100% 0;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-out;
    }
    .user-dropdown::before {
        content: "";
        position: absolute;
        top: -2rem;
        left: 0;
        width: 10rem;
        height: 2em;
        background-color: transparent;
        z-index: 3;
    }
    .row{
        flex-wrap: nowrap;
    }
    a:hover {
        color: #c7a432;
    }
    </style>

    <header>
        <div class="container">
            <!-- ke soc do o tren  -->
            <div class="kesoc pc">
                <div class="row no-gutters">
                    <div class="col"></div><div class="col"></div> <div class="col"></div> <div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-start">
                <a class="navbar-brand">
                    <img class="pc" src="{% static 'loadimg/img/logo.png' %}">
                </a>
                <h4 style="margin-left:22%; font-size:2.0rem; font-style: italic; font-weight:bold">The best choices for you!</h4>
              

                <div class="header-right row">
                    <div class="login-status">
                        <!-- <a href="./login.html"><i class="fa fa-user-alt account"></i></a> -->
                        <div class="row">
                            <p style="padding-top:18px;">Chung</p>
                            <img src="https://ui-avatars.com/api/?name=ch" alt="">
                            <div class="user-ctrl" style="padding-top:22px;">
                                <i class="fa fa-caret-down"></i>
                                <div class="user-dropdown">
                                 
                                    <a href="user.html">Infomation</a>
                                    <p class="logout">Logout</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="user_details">
        <div class="container-xl px-4 mt-4">
            <!-- Account page navigation-->
            <nav class="nav nav-borders">
                <a class="nav-link  ms-0" href="user.html" target="__blank">Profile</a>
                <a class="nav-link active ms-0" href="" target="__blank">Orders</a>
            </nav>
            <hr class="mt-0 mb-4">
            <div class="row">
                <div class="col-xl-12">
                    <!-- Account details card-->
                    <div class="card mb-4">
                        <div class="card-header"  style="font-weight:bold">Tất cả đơn đặt</div>
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Ngày Đặt Hàng</th>
                                <th scope="col">Số Điện Thoại</th>
                                <th scope="col">Địa Chỉ</th>
                                <th scope="col">Trạng Thái</th>
                                <th scope="col">Tổng Tiền</th>
                              </tr>
                            </thead>
                            <tbody>
                                <!-- loop in here -->
                             {% block content_order%}
                             {% for item in list_order %}
                              <tr>
                                <th scope="row">{{item.Id_Order}}</th>
                                <td>{{item.Order_Date}}</td>
                                <td>{{item.Phone_Number}}</td>
                                <td>{{item.Address}}</td>
                                {% if item.Static == "Đã Giao" %}
                                    <td style="color: green">{{item.Static}}</td>
                                {% else %}
                                    <td style="color: red">{{item.Static}}</td>
                                {% endif %}
                                <td>{{item.Total_Bill}}</td>
                              </tr>
                            {% endfor %}
                            {%endblock%}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script src="./js/index.js"></script>
<script src="./js/modal.js" type="text/javascript"></script>
<script src="./js/user.js"></script>
</html>
{%endblock content%}