<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | KDC</title>
  
    
    <!-- STYLES -->
    <link rel="stylesheet" href="./style/base_profile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = "icon" href = 
    "img/logo.png" 
      type = "image/x-icon">
     
      <link href="css/main.css" rel="stylesheet"/>
      <link href="css/style.css" rel="stylesheet"/>
      <!-- <link rel="stylesheet" href="./style/style.css"> -->

      <link rel="preconnect" href="https://fonts.gstatic.com">
 
</head>

<body>
    <style>
        .user-ctrl:hover .user-dropdown {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

        *{
            box-sizing: border-box;
        }
        .login-status {
            white-space: nowrap;
            font-size: 1.4rem;
            font-weight: bold;
            color: #666666;
            position: relative;
            padding: 0.5rem;
            padding-left:175px;
    }
    .login-status img {
    display: block;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin: 0 1rem;
    }
    .login-status {
        white-space: nowrap;

    }
    .user-ctrl {
        width: 100%;
    }
    .header-right i {
        color: #666;
        cursor: pointer;
    }
    .fa-caret-down:before {
        content: "\f0d7";
}
    .user-dropdown {
        font-size:1.2rem;
        text-align: center;
        position: absolute;
        top: 100%;
        right: 0;
        padding: 1.0rem;
        background-color: white;
        box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
        z-index: 5;
        transform: scale(0.5);
        transform-origin: 100% 0;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-out;
    }
    .user-dropdown::before {
        content: "";
        position: absolute;
        top: -2rem;
        left: 0;
        width: 10rem;
        height: 2em;
        background-color: transparent;
        z-index: 3;
    }
    .row{
        flex-wrap: nowrap;
    }
    a:hover {
        color: #c7a432;
    
}
    </style>
    <header>
        <div class="container">
            <!-- ke soc do o tren  -->
            <div class="kesoc pc">
                <div class="row no-gutters">
                    <div class="col"></div><div class="col"></div> <div class="col"></div> <div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-start">
                <a class="navbar-brand">
                    <img class="pc" src="img/logo.png">
                </a>
                <h4 style="margin-left:22%; font-size:2.0rem; font-style: italic; font-weight:bold">The best choices for you!</h4>
              

                <div class="header-right row">
                    <div class="login-status">
                        <!-- <a href="./login.html"><i class="fa fa-user-alt account"></i></a> -->
                        <div class="row">
                            <p style="padding-top:18px;">Chung</p>
                            <img src="https://ui-avatars.com/api/?name=ch" alt="">
                            <div class="user-ctrl" style="padding-top:22px;">
                                <i class="fa fa-caret-down"></i>
                                <div class="user-dropdown">
                                 
                                    <a href="user.html">Infomation</a>
                                    <p class="logout">Logout</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="user_details">
        <div class="container-xl px-4 mt-4">
            <!-- Account page navigation-->
            <nav class="nav nav-borders">
                <a class="nav-link active ms-0" href="" target="__blank">Profile</a>
            </nav>
            <hr class="mt-0 mb-4">
            <div class="row">
                <div class="col-xl-4">
                    <!-- Profile picture card-->
                    <div class="card mb-4 mb-xl-0">
                        <div class="card-header">Profile Picture</div>
                        <div class="card-body text-center">
                            <!-- Profile picture image-->
                            <img class="img-account-profile rounded-circle mb-2" src="https://ui-avatars.com/api/?name=chung" alt="">
                            <!-- Profile picture help block-->
                            <div class="small font-italic text-muted mb-4"></div>
                            <!-- Profile picture upload button-->
                            <h3>Hà Tiến Chung</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <!-- Account details card-->
                    <div class="card mb-4">
                        <div class="card-header">Account Details</div>
                        <div class="card-body">
                            <form>
                                <!-- Form Group (username)-->
                                <div class="mb-3">
                                    <label class="small mb-1" for="inputUsername">Username (how your name will appear to other users on the site)</label>
                                    <input class="form-control" id="inputUsername" type="text" placeholder="Enter your username" value="username">
                                </div>
                                <!-- Form Row-->
                                <div class="row gx-3 mb-3">
                                    <!-- Form Group (first name)-->
                                    <div class="col-md-6">
                                        <label class="small mb-1" for="inputFirstName">First name</label>
                                        <input class="form-control" id="inputFirstName" type="text" placeholder="Enter your first name" value="Valerie">
                                    </div>
                                    <!-- Form Group (last name)-->
                                    <div class="col-md-6">
                                        <label class="small mb-1" for="inputLastName">Last name</label>
                                        <input class="form-control" id="inputLastName" type="text" placeholder="Enter your last name" value="Luna">
                                    </div>
                                </div>
                                <!-- Form Row        -->
                                <div class="row gx-3 mb-3">
                                    <!-- Form Group (organization name)-->
                                    <div class="col-md-6">
                                        <label class="small mb-1" for="inputOrgName">Organization name</label>
                                        <input class="form-control" id="inputOrgName" type="text" placeholder="Enter your organization name" value="Start Bootstrap">
                                    </div>
                                    <!-- Form Group (location)-->
                                    <div class="col-md-6">
                                        <label class="small mb-1" for="inputLocation">Location</label>
                                        <input class="form-control" id="inputLocation" type="text" placeholder="Enter your location" value="San Francisco, CA">
                                    </div>
                                </div>
                                <!-- Form Group (email address)-->
                                <div class="mb-3">
                                    <label class="small mb-1" for="inputEmailAddress">Email address</label>
                                    <input class="form-control" id="inputEmailAddress" type="email" placeholder="Enter your email address" value="name@example.com">
                                </div>
                                <!-- Form Row-->
                                <div class="row gx-3 mb-3">
                                    <!-- Form Group (phone number)-->
                                    <div class="col-md-6">
                                        <label class="small mb-1" for="inputPhone">Phone number</label>
                                        <input class="form-control" id="inputPhone" type="tel" placeholder="Enter your phone number" value="555-123-4567">
                                    </div>
                                    <!-- Form Group (birthday)-->
                                    <div class="col-md-6">
                                        <label class="small mb-1" for="inputBirthday">Birthday</label>
                                        <input class="form-control" id="inputBirthday" type="text" name="birthday" placeholder="Enter your birthday" value="06/10/1988">
                                    </div>
                                </div>
                                <!-- Save changes button-->
                                <button class="btn btn-primary" type="button">Save changes</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
</body>


<script src="./js/index.js"></script>
<script src="./js/modal.js" type="text/javascript"></script>
<script src="./js/user.js"></script>
</html>